//
//  XTReaderPrefixHeader.pch
//  XTReader
//
//  Created by gao7 on 15/12/3.
//  Copyright © 2015年 gao7. All rights reserved.
//

#ifndef XTReaderPrefixHeader_pch
#define XTReaderPrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define AppKey @"c2d5d59fdadf24db570227c21869ded7"
#import <AFNetworking/AFNetworking.h>
#import "AFHTTPRequestOperation+CurrentDecodeResponse.h"
#import "AFAppClient.h"

#import "DataTypeHelper.h"

#import "Masonry.h"

#define AS_SINGLETON( ... ) \
- (instancetype)sharedInstance; \
+ (instancetype)sharedInstance;

#define DEF_SINGLETON( ... ) \
- (instancetype)sharedInstance \
{ \
return [[self class] sharedInstance]; \
} \
+ (instancetype)sharedInstance \
{ \
static dispatch_once_t once; \
static id __singleton__; \
dispatch_once( &once, ^{ __singleton__ = [[self alloc] init]; } ); \
return __singleton__; \
}

#endif /* XTReaderPrefixHeader_pch */
